<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secundomir</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <span class="h">00</span>:
        <span class="m">00</span>:
        <span class="s">00</span>
    </div>
    <div class="btn">
      <button id="start" type="button" name="button">Start</button>
      <button id="stop" type="button" name="button">Stop</button>
      <button id="reset" type="button" name="button">Reset</button>
    </div>

     <script src="./index.js"></script>
    
</body>
</html>